# be-user-service

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: be_user_service.yml
src/main/java/org/notabarista/: UserManagementServiceApplication.java
src/main/java/org/notabarista/config/: SwaggerConfig.java
src/main/java/org/notabarista/controller/: CheckAccessController.java  NothingController.java  UserActionController.java  UserController.java  UserProfileController.java  UserProfileDataController.java  UserRoleController.java
src/main/java/org/notabarista/converter/: NothingConverter.java  UserActionConverter.java  UserConverter.java  UserProfileConverter.java  UserProfileDataConverter.java  UserRoleConverter.java
src/main/java/org/notabarista/dto/: NothingDTO.java  UserActionDTO.java  UserDTO.java  UserProfileDTO.java  UserProfileDataDTO.java  UserRoleDTO.java
src/main/java/org/notabarista/entity/: NothingEntity.java  UserActionEntity.java  UserEntity.java  UserProfileDataEntity.java  UserProfileEntity.java  UserRoleEntity.java
src/main/java/org/notabarista/repository/: INothingRepository.java  IUserActionRepository.java  IUserProfileDataRepository.java  IUserProfileRepository.java  IUserRepository.java  IUserRoleRepository.java
src/main/java/org/notabarista/service/: IAccessService.java  INothingService.java  IUserAccessService.java  IUserActionService.java  IUserProfileDataService.java  IUserProfileService.java  IUserRoleService.java  IUserService.java
src/main/java/org/notabarista/service/impl/: AccessService.java  NothingService.java  UserAccessService.java  UserActionService.java  UserProfileDataService.java  UserProfileService.java  UserRoleService.java  UserService.java
src/main/resources/: application.yml  bootstrap.yml  sample-application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/data/: user.csv  user_profile.csv  user_role.csv
src/main/resources/db/changelog/idl/: changelog-idl.xml  idl-user-action.xml  idl-user-profile.xml  idl-user-role-user-action.xml  idl-user-role.xml  idl-user-user-role.xml  idl-user.xml
src/main/resources/db/changelog/init/: changelog-dml.xml  table_nothing.xml  table_role.xml  table_user.xml  table_user_action.xml  table_user_profile.xml  table_user_profile_data.xml  table_user_role.xml  table_user_role_user_action.xml  table_user_type.xml  table_user_user_role.xml  table_user_user_type.xml
src/main/resources/db/data/: user_action.csv  user_profile.csv  user_role.csv  user_role_user_action.csv  user_user_role.csv
src/test/java/org/notabarista/: UserManagementServiceApplicationTests.java
src/test/resources/: application-test.yml
